Excursion/HomeWindow.xaml

<Window x:Class="Excursion.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excursion"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dGrid"
                  Width="400"
                  HorizontalAlignment="Left"
                  Height="350"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="dGrid_MouseDoubleClick"
                  IsReadOnly="True"
                  Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}" Width="50"/>
                <DataGridTextColumn Header="Начало" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding typeName}" Width="100"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding cost}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0">
            <Label Content="Выберите тур чтобы увидеть его описание ниже"/>
            <TextBox TextWrapping="Wrap" Text="" IsReadOnly="True" Width="300" Height="80" Name="DescBox"/>
        </StackPanel>
        <Button Content="Удалить" Width="120" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,15" Name="Deletebtn" Click="Deletedbtn_Click"/>
        <StackPanel Width="300" HorizontalAlignment="Right" Margin="0,120,50,0" Height="300">
            <Label Content="Добавить название экскурсии" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox Height="25" Width="250" Name="titleEx"/>
            <Label HorizontalAlignment="Center" Content="Добавьте описание"/>
            <TextBox Height="50" TextWrapping="Wrap" Width="250" Name="descEx"/>
            <Label HorizontalAlignment="Center" Content="Дата   Время" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker Name="dateEx" Margin="20,0,0,0"/>
                <TextBox Width="60" Name="timeEx" Margin="20,0,0,0"/>
            </StackPanel>
            <Label HorizontalAlignment="Center" Content="Тип" />
            <ComboBox Name="typeEx">
                <ComboBoxItem Content="Массовка"/>
                <ComboBoxItem Content="Прогулка"/>
                <ComboBoxItem Content="Лекция"/>
                <ComboBoxItem Content="Спектакль"/>
            </ComboBox>
            <Button Content="Добавить" Width="100" Height="30" Background="Transparent" Margin="0,10,0,0" Name="addbtn" Click="addbtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
